<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        android:src="@drawable/pratyush"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:id="@+id/usernameTextView"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:layout_weight="0"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jobRole"
        android:id="@+id/jobRoleTextView"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:layout_weight="0"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company"
        android:id="@+id/companyTextView"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:layout_weight="0"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:id="@+id/phoneTextView"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:layout_weight="0"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:id="@+id/emailTextView"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:layout_weight="0"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

</LinearLayout>

